{
  "name": "feg-cache-warming-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test prototype/tests/*.test.mjs",
    "check:js": "find prototype -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -r -n1 node --check && node --check tools/run_cache_reuse.mjs",
    "experiment:cache-reuse": "node tools/run_cache_reuse.mjs --runs 2",
    "serve": "python3 -m http.server 8080 --directory prototype --bind 0.0.0.0"
  },
  "devDependencies": {
    "playwright": "1.52.0"
  }
}
